@import url('https://rsms.me/inter/inter.css');

@accent-color: #4836a3;
@gray: #f7f7f7;

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Inter UI', sans-serif;
  line-height: 1.72;
}

section {
  position: relative;
  width: 100%;
  padding: 10vh 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &.gray {
    background-color: @gray;
  }
  &.fullsize {
    min-height: 100vh;
  }

  .inner {
    width: 100%;
    max-width: 700px;
    padding: 40px;
    text-align: center;
  }

  .left   { grid-column: 1; }
  .right  { grid-column: 2; }
  .both   { grid-column: ~'1 / -1'; }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: var(--gutter, 60px);
    padding: 0 var(--gutter, 60px);
    width: 100%;
    max-width: 1100px;
    height: 100%;
    max-height: 76vh;

    .img-holder {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .grid-large {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 100%;
    grid-gap: var(--gutter, 60px);
    padding: 0 var(--gutter, 60px);
    max-width: 1100px;

    dl {
      display: grid;
      grid-template-columns: 160px auto;
      grid-column: ~'1 / -1';

      dt {
        grid-column: 1;
        padding: 5px 0;
        font-weight: 800;
        font-size: 14px;
      }
      dd {
        grid-column: 2;
        margin-left: 0;
        padding: 5px 0;
        font-size: 14px;

        ~ dt,
        ~ dd {
          border-top: 1px solid #e2e1e1;
        }
      }
    }
  }
}

h1 {
  font-size: 70px;
  letter-spacing: -0.02em;
  font-weight: 800;
  margin: 0;
}

.title {
  display: block;
  font-size: 50px;
  letter-spacing: -0.02em;
  font-weight: 800;
  margin: 0;
}

h2, .h2 {
  margin: 0;
  font-family: 'Roboto', 'Inter UI', sans-serif;
  font-weight: 300;
  color: #777;
}

h3, .h3 {
  margin: 0;
  font-size: 24px;
  font-family: 'Roboto', 'Inter UI', sans-serif;
  font-weight: 300;
  letter-spacing: 0.01em;

  b {
    font-weight: 900;
  }
}

h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
  ~ p {
    font-size: 14px;
    line-height: 2;
    color: fade(#000, 50);
  }
}

.smaller {
  font-size: 10px;
  font-weight: 400;
  opacity: .5;
}

a {
  color: @accent-color;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.btn {
  display: inline-block;
  padding: 8px 20px;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  color: @accent-color;
  background: fade(@accent-color, 10);
  transition: all .2s ease;

  &:hover {
    background-color: fade(@accent-color, 14);
  }

  &.primary {
    color: #fff;
    background-color: @accent-color;

    &:hover {
      background-color: lighten(@accent-color, 5%);
    }
  }
  &.transparent {
    color: @accent-color;
    background: transparent;
    padding-left: 11px;
    padding-right: 11px;

    &:hover {
      background-color: transparent;
    }
  }
  &.trigger-animation {
    &:before {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      margin-right: 10px;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent @accent-color;
    }
  }
}

.spacer-right {
  margin-right: 10px;
}

.spacer {
  margin-top: 20px;
}

.spacer-large {
  margin-top: 40px;
}

code {
  &.inline {
    padding: 4px 7px;
    border-radius: 4px;
    background-color: #e8e8e8;
    color: #000;
    font-size: 13px;
  }
  &.block {
    display: block;
    position: relative;
    padding: 10px 18px;
    border-radius: 4px;
    background-color: #f1f1f1;
  }
  &#code-example {
    margin-top: 20px;
    background: none;
  }
}

pre {
  white-space: unset;
  margin: 0;

  + pre {
    margin-top: 10px;
  }
}

#tutorial {
  margin: 0 auto 30px;

  * {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 5px;

    &:nth-child(4) { background-color: @accent-color; }
    &:nth-child(3) { background-color: fade(@accent-color, 75); }
    &:nth-child(2) { background-color: fade(@accent-color, 50); }
    &:nth-child(1) { background-color: fade(@accent-color, 25); }

    &.circle {
      border-radius: 100%;
    }
  }
}

nav {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 20px 30px;
  text-align: right;
  background-color: #fff;
  transition: all .2s ease;

  a {
    padding-left: 10px;
    padding-right: 10px;
  }
  &.fixed {
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
  }
}

form {
  label {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
  }
  select {
    -ms-progress-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 5px;
    padding: 10px 14px;
    font-size: 13px;
    border-radius: 4px;
    min-width: 160px;
    background-color: #f7f6f6;
    border: 0;
  }

  &#for-tutorial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;

    .form-group {
      text-align: left;

      select {
        width: 100%;
      }
    }
  }
}

#example-sequence {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-gap: 10px;

  > div {
    &:nth-child(4) { background-color: @accent-color; }
    &:nth-child(3) { background-color: fade(@accent-color, 75); }
    &:nth-child(2) { background-color: fade(@accent-color, 50); }
    &:nth-child(1) { background-color: fade(@accent-color, 25); }
  }
}

#documentation {
  .grid-large {
    height: 100%;
    align-content: flex-start;
  }
  .separator {
    border-top: 1px solid #e2e1e1;
  }
}

.text-center {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;

  tr {
    &:hover {
      td {
        background-color: #f1f1f1;
      }
    }
  }
  td, th {
    padding: 8px 16px;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    border: 1px solid #e2e1e1;
  }
  th {
    background-color: #f1f1f1;
  }
  .category {
    font-weight: 700;
  }
}


@media screen and (max-width: 767px) {
  :root {
    --gutter: 40px;
  }

  h1, .h1, .title {
    font-size: 50px;
  }
  nav {
    padding: 15px 20px;

    a {
      font-size: 12px;
    }
  }
  .btn {
    font-size: 12px;
  }
  form#for-tutorial {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
  section {
    padding: 5vh 0;

    .grid, .grid-large {
      grid-template-columns: 100%;
      max-height: unset;

      .left, .right {
        grid-column: unset;

        &.image {
          grid-row: 1;
        }
      }
    }
    &.fullsize {
      padding: 70px 0 0;
    }
  }
}

@media screen and (max-width: 500px) {
  h1, .h1, .title {
    font-size: 30px;
  }
  h2, .h2,
  h3, .h3 {
    font-size: 18px;
  }
  table {
    th, td, a {
      padding: 6px 12px;
      font-size: 12px;
    }
  }
  .spacer {
    margin-top: 15px;
  }
  .spacer-large {
    margin-top: 30px;
  }
}